<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@android:drawable/toast_frame"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_marginTop="0px" />
        <TextView
            android:text="Version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VersionSet"
            android:textAlignment="center"
            android:layout_marginTop="20px"
            android:textColor="#ffc6c6c6" />
        <TextView
            android:text="Encrypt/Decrypt key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAlignment="center"
            android:layout_marginTop="30px" />
        <EditText
            android:id="@+id/EncryptDecryptCode"
            android:width="700px"
            android:password="true"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Iterations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/textView6" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/NumOfIterations" />
        <TextView
            android:text="Website URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/WebsiteURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ff4fc3f7" />
        <TextView
            android:text="Website pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAlignment="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/WebsitePass"
            android:password="true"
            android:textAlignment="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_gravity="center_vertical"
            android:layoutDirection="ltr"
            android:gravity="center">
            <Button
                android:text="Find"
                android:id="@+id/LookupPassStorageButton"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="50px"
                android:background="#ff29b6f6"
                android:layout_marginLeft="10px" />
            <Button
                android:text="Make"
                android:id="@+id/CreatePassStorageButton"
                android:textColor="#ffffffff"
                android:width="50px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff66bb6a"
                android:layout_marginLeft="10px" />
            <Button
                android:text="Clear"
                android:id="@+id/RemovePassStorageButton"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="50px"
                android:background="#ff29b6f6"
                android:layout_marginLeft="10px" />
            <Button
                android:text="Wipe"
                android:id="@+id/SwipePassStorageButton"
                android:textColor="#ffffffff"
                android:width="50px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff29b6f6"
                android:layout_marginLeft="10px" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SystemOutput"
            android:layout_marginTop="20px"
            android:textAlignment="center" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>