<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@android:drawable/toast_frame"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="*PASS KEEPER*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="40px"
            android:textAlignment="center"
            android:textColor="#ff4fc3f7" />
        <TextView
            android:text="Encrypt/Decrypt key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAlignment="center"
            android:layout_marginTop="20px" />
        <EditText
            android:id="@+id/EncryptDecryptCode"
            android:width="700px"
            android:password="true"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Website URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/WebsiteURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ff4fc3f7" />
        <TextView
            android:text="Website pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAlignment="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/WebsitePass"
            android:password="true"
            android:textAlignment="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_gravity="center_vertical"
            android:layoutDirection="ltr"
            android:gravity="center">
            <Button
                android:text="Create"
                android:id="@+id/CreatePassStorageButton"
                android:foregroundTint="#ffffffff"
                android:foreground="#ffffffff"
                android:textColor="#ffffffff"
                android:width="100px"
                android:height="60px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff29b6f6" />
            <Button
                android:text="Lookup"
                android:id="@+id/LookupPassStorageButton"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="100px"
                android:background="#ff29b6f6"
                android:layout_marginLeft="10px" />
            <Button
                android:text="Remove"
                android:id="@+id/RemovePassStorageButton"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="100px"
                android:background="#ff29b6f6"
                android:layout_marginLeft="10px" />
            <Button
                android:text="Wipe"
                android:id="@+id/SwipePassStorageButton"
                android:textColor="#ffffffff"
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff29b6f6"
                android:layout_marginLeft="10px" />
        </LinearLayout>
        <TextView
            android:text="Created by JohnJohnssonnl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="#ff4fc3f7"
            android:textAlignment="center"
            android:textColorHighlight="#ff000000"
            android:textSize="25px"
            android:layout_marginTop="30px" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SystemOutput"
            android:layout_marginTop="50px"
            android:textAlignment="center" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>